# Kurs A2

## Wiatr

**iększość dronów dla początkujących nie może latać, gdy prędkość wiatru przewyższa 40 km/h lub 11 m/s.**

![image.png](Kurs%20A2%203ac46695cf8544f98af5909593ddd4be/image.png)

## Temperatura

**BSP jest bateria litowo-polimerowa (LiPo). Ogniwa LiPo, posiadające temperaturę poniżej 18°C, tracą swoją wydajność prądową**  

**Zapamiętaj również:**

**temperatura wpływa na gęstość powietrza – powietrze o niższej temperaturze ma większą gęstość. Dzięki temu Twój BSP łatwiej wytwarza tzw. siłę nośną lub siłę ciągu (siła nośna to siła wznosząca i utrzymująca Twój statek powietrzny w powietrzu);duża wilgotność powietrza w połączeniu z temperaturą w okolicy 0°C może powodować oblodzenie na krawędziach natarcia powierzchni nośnych zaburzając w ten sposób powstawanie siły nośnej;oblodzenie zwiększy masę BSP zwiększając tym samym pobór prądu; oblodzenie na śmigłach lub skrzydłach pogorszy wytwarzanie siły nośnej lub siły ciągu – skrzydło powinno wówczas posiadać większą prędkość postępową a śmigła Twojego BSP powinny wówczas posiadać większą prędkość obrotową – aby wytworzyć siłę nośną pozwalającą utrzymać Twój BSP w powietrzu – to spowoduje kolejny wzrost poboru prądu i szybsze jego zużywanie - pamiętaj, że bateria w Twoim BSP ma swoją nieprzekraczalną pojemność;oblodzenie zmienia wyważenie śmigła powodując wibracje, które wpływają negatywnie na łożyska w silnikach, a przeniesione na kontroler lotu wpłyną na stabilność w locie;przeniesienie systemu bezzałogowego z miejsca o niskiej temperaturze, do miejsca cieplejszego może spowodować kondensację powierzchniową pary wodnej, a więc skraplanie się pary wodnej na powierzchni chłodniejszej.**